#Tue Nov 20 16:55:21 PST 2012
@de.walware.statet.r.sweave=3.1.2.b201209221920E38sw
/instance/org.jboss.ide.eclipse.freemarker/color.string=162,162,163
/instance/org.eclipse.jdt.ui/java_operator=235,177,19
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.erlide.ui/editor/colors/atom/color=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_default=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_italic=true
/instance/ccw.core/ccw.preferences.editor_color.regex=162,162,163
/instance/de.walware.statet.r.ui/text_R_taskTag.color=79,201,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=12,210,250
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=162,162,163
/instance/org.eclipse.wst.css.ui/COLON=\#FFFFFF | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.char.italic=true
/instance/org.eclipse.wst.jsdt.ui/java_keyword=236,105,30
/instance/net.sourceforge.texlipse/cmd.TexColor=12,210,250
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/org.eclipse.wst.css.ui/STRING=\#A2A2A3 | null | false | true | null | null
/instance/org.eclipse.wst.xml.ui/commentText=\#4FC9C9 | null | false | null | null | null
/instance/de.walware.statet.r.ui/text_Rd_taskTag.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#FFFFFF
/instance/org.eclipse.jdt.ui/java_keyword_return=236,105,30
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS=156,248,40
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#0CD2FA | null | true | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=53,122,143
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=12,210,250
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.wst.css.ui/SELECTOR=\#0CD2FA | null | true | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/com.adobe.flexide.as.core/asStringColor=\#A2A2A3
/instance/org.cfeclipse.cfml/cssTextColor=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_value=162,162,163
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#F04354
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.eclipse.dltk.ruby.ui/variable.instance=156,248,40
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD=156,248,40
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeValue=162,162,163
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/eclihx.ui/hx_editor_regexpr_color=255,255,255
/instance/org.python.pydev/CLASS_NAME_COLOR=156,248,40
/instance/com.adobe.flexide.mxml.core/mxmlStringItalic=true
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Single\ quoted\ string=0,0,0,0,0,162,162,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.wst.css.ui/CLASS=\#0CD2FA | null | true | null | null | null
/instance/org.epic.perleditor/markupColor=255,255,255
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#3C758D
/instance/org.eclipse.ui.editors/printMarginColor=102,102,102
/instance/org.erlide.ui/editor/colors/default/style=0
@org.eclipse.jdt.core=3.8.1.dist
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.function=12,210,250
/instance/org.cfeclipse.cfml/SQLTextColor=255,255,255
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.color=235,177,19
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition=12,210,250
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=140,63,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.pde.ui/editor.color.tag=60,117,141
/instance/org.eclipse.datatools.sqltools.sqleditor/Double\ quoted\ string=0,0,0,0,0,162,162,163
/instance/org.eclipse.pde.ui/editor.color.header_osgi=236,105,30
/instance/org.eclipse.php.ui/editorColorComment=\#4FC9C9 | null | false | null | null | null
/instance/org.cfeclipse.cfml/cfnumberColor=162,162,163
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_color=53,122,146
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/de.walware.statet.r.console.ui/de.walware.statet.r.templates.rsnippets=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/com.adobe.flexide.as.core/asVarColor=\#3C758D
@de.walware.statet.r.console.ui=3.1.2.b201209221920E38sw
/instance/com.adobe.flexide.as.core/asReservedColor=\#EC691E
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.pde.ui/editor.color.string=162,162,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=79,201,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#0CD2FA | null | true | null | null | null
/instance/de.walware.statet.r.core/r.environments/user-local--16rr5qar0r02b/env.r_libs.r.default=${env_var\:R_HOME}/library
/instance/com.adobe.flexide.as.core/asPackageColor=\#87F025
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.cfeclipse.cfml/cfstringColor=162,162,163
/instance/de.walware.statet.r.ui/de.walware.nico.scope/editor.r/options/assist.circling.ordered_categories.ids\:enabled=r-elements\:false,paths\:false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=64,128,0
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=25,25,25
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=12,210,250
@net.sourceforge.texlipse=10500.0.0.b201209221920E38sw
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,236,105,30
/instance/org.eclipse.wst.html.ui/xmlContent=\#FFFFFF | null | null | null | null | null
/instance/de.walware.statet.r.ui/text_R_rDefault.Flowcontrol.items=stop,ifelse,tryCatch,return,switch,warning,try
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=162,162,163
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.color=128,0,128
/instance/com.powerflasher.fdt.ui/STRING_color_bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=12,210,250
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.keyword=236,105,30
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval=162,162,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=64,128,0
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/org.eclipse.cdt.ui/c_braces=45,83,250
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=true
/instance/com.adobe.flexide.as.core/asCommentColor=\#4FC9C9
/instance/org.epic.perleditor/literal2ColorBold=false
/instance/de.walware.statet.r.ui/text_R_rAssignment.bold=false
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo=60,117,141
/instance/org.erlide.ui/editor/colors/comment/style=0
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#0CD2FA | null | true | null | null | null
/instance/eclihx.ui/hx_editor_brace_color=45,83,250
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineString.colour=162,162,163
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.adobe.flexide.css.core/cssStringItalic=true
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL=255,255,255
/instance/org.epic.perleditor/keyword2ColorBold=true
/instance/org.epic.perleditor/warningIndicationColorBold=false
/instance/org.python.pydev/STRING_STYLE=2
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_color=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_color=79,201,201
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_enabled=true
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.core.resources/version=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class=156,248,40
/instance/org.eclipse.cdt.ui/c_numbers=162,162,163
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#FFFFFF
/instance/de.walware.statet.r.ui/text_R_rComment.bold=false
/instance/org.erlide.ui/editor/colors/integer/color=162,162,163
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.epic.perleditor/numberColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/org.eclipse.jdt.ui/java_default=255,255,255
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=129,69,130
/instance/de.walware.statet.r.ui/text_R_rIndexing.bold=false
/instance/com.powerflasher.fdt.ui/CHARACTER_color=162,162,163
/instance/org.python.pydev/BACKQUOTES_STYLE=0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=135,240,37
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_default=255,255,255
/instance/com.powerflasher.fdt.ui/AS_TYPE_color=156,248,40
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD=135,240,37
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/operatorColor=235,177,19
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagName=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/org.scala-ide.sdt.core/syntaxColouring.keyword.colour=236,105,30
/instance/org.eclipse.dltk.tcl.ui/DLTK_argument=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=de.walware.statet.r.decorators.RProjectDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.epic.perleditor/numberColor=162,162,163
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=12,210,250
/instance/org.eclipse.wst.xml.ui/cdataText=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=255,255,255
@org.eclipse.ui=3.8.0.dist
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=53,122,143
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_default=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=12,210,250
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_bold=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition_bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.color=60,117,141
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag=79,201,201
/instance/org.eclipse.cdt.ui/asm_label=255,255,255
@de.walware.statet.base.ui=3.1.2.b201209221920E38sw
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=64,128,0
/instance/org.cfeclipse.cfml/htmFormTagColor=60,117,141
/instance/org.eclipse.wst.html.ui/declBoder=\#0CD2FA | null | true | null | null | null
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=79,201,201
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_enabled=true
/instance/org.eclipse.ui.editors/currentLineColor=74,35,38
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/com.adobe.flexide.css.core/cssTextColor=\#FFFFFF
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#0CD2FA | null | true | null | null | null
/instance/de.walware.statet.r.ui/text_R_rNumbers.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asOperatorColor=\#EBB113
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=12,210,250
/instance/goclipse/syntax_highlighting_string_color=162,162,163
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_bold=true
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_background=25,25,25
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=255,255,255
/instance/org.cfeclipse.cfml/cfscriptfunctionColor=12,210,250
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/org.python.pydev/KEYWORD_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=12,210,250
/instance/de.walware.statet.r.ui/text_R_rString.italic=true
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_background=25,25,25
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol=53,122,146
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_bold=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_string=162,162,163
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_color=162,162,163
/instance/org.epic.perleditor/taskIndicationColorBold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=64,128,0
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_def=12,210,250
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.color=156,248,40
/instance/de.walware.statet.r.core/r.environments/user-local--16rr5qar0r02b/name=R
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_bold=false
/instance/org.eclipse.wst.html.ui/doctypeName=\#0CD2FA | null | true | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_color=53,122,143
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_color=135,240,37
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#2D53FA | null | null | null | null | null
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.default=255,255,255
/instance/org.epic.perleditor/functionColor=12,210,250
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=128,0,128
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=true
/instance/com.github.eclipsecolortheme/colorTheme=Statet
/instance/org.eclipse.php.ui/editorColorString=\#A2A2A3 | null | false | true | null | null
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=65,76,59
/instance/de.walware.statet.r.ui/text_Rd_rdComment.bold=false
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=true
/instance/org.eclipse.ui.editors/lineNumberColor=102,102,102
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_color=53,122,146
/instance/org.cfeclipse.cfml/cfscriptStringColor=162,162,163
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD=156,248,40
/instance/org.python.pydev/NUMBER_COLOR=162,162,163
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION=12,210,250
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_enabled=true
/instance/de.walware.statet.r.ui/text_R_rRoxygen.color=140,63,200
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.jboss.ide.eclipse.freemarker/color.xmlComment=79,201,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=12,210,250
/instance/com.powerflasher.fdt.ui/CHARACTER_color_bold=false
/instance/de.walware.statet.r.ui/text_R_rString.color=255,0,0
/instance/org.epic.perleditor/functionColorBold=true
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=255,255,255
/instance/org.python.pydev/CODE_COLOR=255,255,255
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.color=53,122,143
/instance/de.walware.statet.r.ui/text_R_rString.bold=false
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_background=25,25,25
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.bold=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.erlide.ui/editor/colors/keyword/color=236,105,30
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#0CD2FA | null | true | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=156,248,40
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_color=53,122,146
/instance/ccw.core/ccw.preferences.editor_color.comment=140,63,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=60,117,141
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.epic.perleditor/literal1ColorBold=false
/instance/de.walware.statet.r.core/r.environments/user-local--16rr5qar0r02b/env.r_libs.r.site=${env_var\:R_HOME}/site-library
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=240,67,84
/instance/org.eclipse.wst.jsdt.ui/java_operator=235,177,19
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=162,162,163
/instance/org.python.pydev/OPERATORS_COLOR=235,177,19
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/eclihx.ui/hx_editor_type_color=156,248,40
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#0CD2FA | null | true | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.italic=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.comment=79,201,201
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.cfeclipse.cfml/unknowTagColors=255,255,255
/instance/com.adobe.flexide.as.core/asFunctionColor=\#0CD2FA
/instance/eclihx.ui/hx_editor_declare_keywords_color=236,105,30
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=129,69,130
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_background=25,25,25
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
\!/=
/instance/org.eclipse.cdt.ui/pp_default=255,255,255
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.color=240,67,84
/instance/org.cfeclipse.cfml/stringColor=162,162,163
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line\ comment=0,0,0,0,0,79,201,201
/instance/org.eclipse.dltk.tcl.ui/tcl_variable=60,117,141
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=12,210,250
/instance/org.cfeclipse.cfml/SQLKeywordColor=236,105,30
/instance/org.cfeclipse.cfml/cfscriptKeywordColor=236,105,30
/instance/com.github.eclipsecolortheme/importedColorTheme1=<?xml version\="1.0" encoding\="utf-8"?>\n<colorTheme id\="6135" name\="Statet" modified\="2012-02-16 16\:00\:05" author\="Statet">\n    <occurrenceIndication color\="\#616161" />\n    <findScope color\="\#191919" />\n    <deletionIndication color\="\#FF0000" />\n    <singleLineComment color\="\#4FC9C9" bold\="true" />\n    <multiLineComment color\="\#4FC9C9" bold\="false" />\n    <commentTaskTag color\="\#4FC9C9" bold\="true" />\n    <javadoc color\="\#8C3FC8" />\n    <javadocLink color\="\#814582" />\n    <javadocTag color\="\#800080" />\n    <javadocKeyword color\="\#800080" />\n    <class color\="\#9CF828" />\n    <interface color\="\#87F025" />\n    <method color\="\#0CD2FA" bold\="true" />\n    <methodDeclaration color\="\#0CD2FA" bold\="true" />\n    <bracket color\="\#2D53FA" />\n    <number color\="\#A2A2A3" bold\="false" italic\="false" />\n    <string color\="\#A2A2A3" bold\="false" italic\="true" />\n    <operator color\="\#EBB113" bold\="false" />\n    <keyword color\="\#EC691E" />\n    <staticMethod color\="\#FFFFFF" />\n    <localVariable color\="\#3C758D" />\n    <localVariableDeclaration color\="\#357A92" />\n    <field color\="\#357A8F" />\n    <staticField color\="\#FFFFFF" />\n    <staticFinalField color\="\#F04354" />\n    <deprecatedMember color\="\#FFFFFF" />\n    <enum color\="\#408000" />\n    <inheritedMethod color\="\#0CD2FA" />\n    <abstractMethod color\="\#0CD2FA" />\n    <parameterVariable color\="\#408000" />\n    <typeArgument color\="\#EC691E" />\n    <typeParameter color\="\#EC691E" />\n    <background color\="\#191919" />\n    <currentLine color\="\#4A2326" />\n    <foreground color\="\#FFFFFF" />\n    <lineNumber color\="\#666666" />\n    <selectionBackground color\="\#414C3B" />\n    <selectionForeground color\="\#FFFFFF" />\n</colorTheme>
/instance/org.eclipse.php.ui/editorColorKeyword=\#EC691E | null | null | null | null | null
/instance/org.erlide.ui/editor/colors/float/style=0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=60,60,60
/instance/org.eclipse.wst.xml.ui/commentBorder=\#4FC9C9 | null | false | null | null | null
/instance/de.walware.statet.r.core/r.environments/user-local--16rr5qar0r02b/env.r_libs.r.common=
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=25,25,25
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.bold=false
@org.eclipse.ui.editors=3.8.0.dist
/instance/ccw.core/ccw.preferences.editor_color.whitespace=45,83,250
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/com.powerflasher.fdt.ui/JAVADOC_color=140,63,200
/instance/org.eclipse.wst.xml.ui/declBorder=\#0CD2FA | null | true | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyValueBold=false
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#FFFFFF
/instance/eclihx.ui/hx_editor_template_color=162,162,163
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#A2A2A3 | null | false | true | null | null
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.php.ui/editorColorTask=\#4FC9C9 | null | true | null | null | null
/instance/org.erlide.ui/editor/colors/char/style=2
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#A2A2A3
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#0CD2FA | null | true | null | null | null
/instance/net.sourceforge.texlipse/verb.TexColor=53,122,143
/instance/org.eclipse.pde.ui/editor.color.instr=12,210,250
/instance/org.eclipse.ui.ide/platformState=1353455240514
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=12,210,250
/instance/net.sourceforge.texlipse/slc.BibColor=79,201,201
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=53,122,146
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return=236,105,30
/instance/net.sourceforge.texlipse/key.BibColor=236,105,30
/instance/goclipse/syntax_highlighting_multiline_string_color=162,162,163
/instance/de.walware.statet.r.ui/text_R_rSeparators.color=235,177,19
/instance/org.epic.perleditor/invalidColor=255,255,255
/instance/org.python.pydev/PARENS_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag=79,201,201
/instance/org.eclipse.wst.html.ui/tagBorder=\#3C758D | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=140,63,200
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#0CD2FA
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/org.erlide.ui/editor/colors/string/color=162,162,163
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColouring.singleLineComment.colour=79,201,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.python.pydev/FUNC_NAME_STYLE=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#8C3FC8
/instance/ccw.core/ccw.preferences.editor_color.keyword=53,122,143
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=236,105,30
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_color=236,105,30
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=236,105,30
/instance/org.cfeclipse.cfml/cftagColor=60,117,141
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#0CD2FA
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_italic=true
/instance/net.sourceforge.texlipse/str.BibColor=162,162,163
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.wst.xml.ui/xmlContent=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=156,248,40
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/de.walware.statet.r.ui/text_R_rDefault.color=255,255,255
/instance/org.eclipse.wst.css.ui/PSEUDO=\#0CD2FA | null | true | null | null | null
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=79,201,201
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,255,255,255
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_enabled=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_number=162,162,163
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=CCOUNTER_COLOR
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_color=53,122,146
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color=128,0,128
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#EC691E | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#A2A2A3 | null | false | true | null | null
/instance/org.cfeclipse.cfml/cfscriptTextColor=255,255,255
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic=128,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_italic=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#FFFFFF
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO=236,105,30
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#EC691E
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_color=12,210,250
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=53,122,143
/instance/org.epic.perleditor/literal1Color=162,162,163
/instance/org.eclipse.ui.editors/secondaryIPColor=74,35,38
/instance/org.eclipse.wst.html.ui/commentText=\#4FC9C9 | null | false | null | null | null
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.scala-ide.sdt.core/syntaxColouring.default.colour=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=53,122,146
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_color=12,210,250
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.color=12,210,250
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=60,117,141
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.color=236,105,30
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=140,63,200
/instance/org.python.pydev/COMMENT_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_color=53,122,146
/instance/org.eclipse.jdt.ui/java_string=162,162,163
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_bold=true
/instance/org.eclipse.cdt.ui/c_string=162,162,163
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=53,122,143
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#0CD2FA | null | true | null | null | null
/instance/org.erlide.ui/editor/colors/default/color=255,255,255
/instance/org.cfeclipse.cfml/currentLineColor=74,35,38
/instance/com.adobe.flexide.as.core/asBracketColor=\#2D53FA
/instance/org.epic.perleditor/printMarginColor=102,102,102
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#0CD2FA | null | true | null | null | null
/instance/org.jboss.ide.eclipse.freemarker/color.comment=79,201,201
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=236,105,30
/instance/de.walware.statet.r.ui/text_R_rComment.color=68,68,248
/instance/org.eclipse.wst.xml.ui/piBorder=\#0CD2FA | null | true | null | null | null
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_bold=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=12,210,250
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=236,105,30
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#0CD2FA | null | true | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1353455940426">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1353455940426" name\="java-7-openjdk-amd64" path\="/usr/lib/jvm/java-7-openjdk-amd64"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#357A8F | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=64,128,0
/instance/org.scala-ide.sdt.core/syntaxColouring.scaladoc.colour=140,63,200
/instance/org.eclipse.wst.html.ui/tagName=\#357A92 | null | null | null | null | null
/instance/de.walware.statet.r.ui/text_R_rSeparators.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=240,67,84
/instance/org.erlide.ui/editor/colors/arrow/style=0
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/eclihx.ui/hx_editor_number_color=162,162,163
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_ref=12,210,250
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/com.adobe.flexide.mxml.core/mxmlCommentBold=false
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable=60,117,141
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_enabled=true
/instance/de.walware.statet.r.ui/de.walware.nico.scope/editor.r/options/assist.default.disabled_categories.ids=
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#8C3FC8 | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/de.walware.statet.r.core/r.environments/user-local--16rr5qar0r02b/env.r_bits.count=64
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#357A8F
/instance/org.eclipse.php.ui/codeStyleNormal=\#FFFFFF | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=236,105,30
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#87F025
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/de.walware.statet.r.ui/text_R_rNumbers.italic=false
/instance/org.cfeclipse.cfml/javascriptFunction=12,210,250
/instance/org.eclipse.cdt.ui/c_operators=235,177,19
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionBold=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/org.erlide.ui/editor/colors/comment/color=79,201,201
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=25,25,25
/instance/org.eclipse.wst.html.ui/entityReference=\#EC691E | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=255,255,255
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=25,25,25
/instance/de.walware.statet.r.core/r.environments/user-local--16rr5qar0r02b/env.r_libs.r.user=
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=128,0,128
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.color=240,67,84
/instance/org.eclipse.jdt.ui/java_bracket=45,83,250
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#4FC9C9
/instance/org.python.pydev/SELF_STYLE=0
/instance/org.cfeclipse.cfml/javascriptColor=255,255,255
/instance/org.epic.perleditor/literal2Color=162,162,163
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=12,210,250
/instance/org.python.pydev/STRING_COLOR=162,162,163
/instance/de.walware.statet.r.ui/de.walware.statet.r.ui.text.rd_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/ccw.core/ccw.preferences.editor_color.string=162,162,163
/instance/org.epic.perleditor/keyword1Color=236,105,30
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#3C758D
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.pde.ui/editor.color.default=255,255,255
/instance/com.powerflasher.fdt.ui/STRING_color_italic=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=53,122,146
/instance/org.python.pydev/BACKQUOTES_COLOR=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=156,248,40
/instance/com.adobe.flexide.mxml.core/mxmlStringBold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color=128,0,128
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_color=64,128,0
/instance/org.eclipse.pde.ui/editor.color.header_value=162,162,163
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_bold=true
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/org.epic.perleditor/variableColor=60,117,141
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO=236,105,30
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM=236,105,30
/instance/org.cfeclipse.cfml/SQLOperatorColor=235,177,19
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.color=255,255,255
/instance/org.jboss.ide.eclipse.freemarker/color.text=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=45,83,250
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/org.eclipse.wst.css.ui/COMMENT=\#4FC9C9 | null | false | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_italic=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/de.walware.statet.r.ui/text_R_rDefault.Assignment.items=setValidity,assign,detach,rm,remove,setAs,removeMethod,setGroupGeneric,setClass,setClassUnion,setIs,removeClass,source,removeGeneric,attach,removeMethods,setMethod,setGeneric
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_number_italic=false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#FFFFFF | null | null | null | null | null
/instance/org.scala-ide.sdt.core/syntaxColouring.operator.colour=235,177,19
/instance/de.walware.statet.r.ui/text_R_taskTag.bold=true
/instance/org.eclipse.jst.jsp.ui/commentText=\#4FC9C9 | null | false | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/de.walware.statet.r.ui/de.walware.statet.r.ui.text.r_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.xml.ui/tagBorder=\#3C758D | null | null | null | null | null
/instance/org.eclipse.wst.xml.ui/entityReference=\#EC691E | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=60,117,141
/instance/org.eclipse.wst.css.ui/NORMAL=\#FFFFFF | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_color=12,210,250
/instance/org.cfeclipse.cfml/SQLCommentColor=79,201,201
/instance/net.sourceforge.texlipse/equ.TexStyle=2
/instance/eclihx.ui/hx_editor_keywords_color=236,105,30
/instance/org.eclipse.jdt.ui/pf_coloring_key=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/com.powerflasher.fdt.ui/AS_CORE_color=156,248,40
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.adobe.flexide.css.core/cssCommentColor=\#4FC9C9
/instance/de.walware.statet.base.ui/MatchingBrackets.color=97,97,97
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/org.epic.perleditor/currentLineColor=74,35,38
/instance/org.eclipse.dltk.tcl.ui/DLTK_number_italic=false
/instance/org.epic.perleditor/errorIndicationColor=156,248,40
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#9CF828
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_enabled=true
/instance/org.python.pydev/KEYWORD_COLOR=236,105,30
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
@org.eclipse.pde.ui=3.7.0.dist
/instance/org.epic.perleditor/keyword2Color=12,210,250
/instance/eclihx.ui/hx_editor_haxe_doc_color=140,63,200
@org.eclipse.ui.workbench=3.8.0.dist
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
/instance/goclipse/syntax_highlighting_text_color=255,255,255
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=128,0,128
/instance/org.eclipse.jdt.ui/java_doc_tag=128,0,128
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_bold=true
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#FFFFFF | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/de.walware.statet.r.ui/text_R_rIndexing.color=235,177,19
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=236,105,30
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_color=255,255,255
/instance/org.epic.perleditor/labelColor=255,255,255
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/com.adobe.flexide.as.core/asFunctionBold=true
/instance/org.eclipse.jdt.ui/java_single_line_comment=79,201,201
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=128,0,128
/instance/org.cfeclipse.cfml/cfkeywordColor=236,105,30
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#8C3FC8 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/org.erlide.ui/editor/colors/atom/style=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
@org.eclipse.core.resources=3.8.0.dist
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=45,83,250
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_color=79,201,201
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=97,97,97
/instance/de.walware.statet.r.ui/useAnnotationsPrefPage=true
/instance/com.adobe.flexide.as.core/asASDocColor=\#8C3FC8
/instance/de.walware.statet.r.core/r.environments/user-local--16rr5qar0r02b/env.r_home=/home/rsautera/Programs/Rdevel/install/lib64/R
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=236,105,30
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=255,255,255
/instance/de.walware.statet.r.core/r.environments/version=2
/instance/org.eclipse.cdt.ui/pp_header=162,162,163
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=128,0,128
/instance/net.sourceforge.texlipse/cmd.TexStyle=1
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=60,117,141
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_enabled=true
@de.walware.statet.r.ui=3.1.2.b201209221920E38sw
/instance/com.adobe.flexide.as.core/asStringBold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_color=236,105,30
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_foreground=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
/instance/org.epic.perleditor/taskIndicationColor=79,201,201
/instance/org.epic.perleditor/warningIndicationColor=162,162,163
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/net.sourceforge.texlipse/num.TexColor=162,162,163
/instance/com.adobe.flexide.as.core/asStringItalic=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition=156,248,40
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_color=156,248,40
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_foreground=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/goclipse/syntax_highlighting_primitive_color=162,162,163
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc=140,63,200
/instance/net.sourceforge.texlipse/crl.TexColor=60,117,141
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_bold=true
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#A2A2A3 | null | false | true | null | null
@org.eclipse.ui.ide=3.8.0.dist
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=255,255,255
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#357A8F
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_enabled=true
/instance/org.eclipse.cdt.ui/content_assist_proposals_foreground=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_color=255,255,255
/instance/org.eclipse.cdt.ui/asm_directive=236,105,30
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.equals=255,255,255
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#4FC9C9 | null | false | null | null | null
/instance/com.adobe.flexide.css.core/cssImportColor=\#EC691E
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#2D53FA | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=12,210,250
/instance/org.eclipse.cdt.ui/c_multi_line_comment=79,201,201
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#0CD2FA
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=53,122,146
@de.walware.statet.r.core=3.1.0.b201209221920E38sw
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_enabled=true
/instance/org.eclipse.pde.ui/editor.color.externalized_string=162,162,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_color=64,128,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#3C758D
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#EC691E
/instance/org.eclipse.php.ui/editorColorHeredoc=\#8C3FC8 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#0CD2FA | null | true | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#0CD2FA
/instance/org.eclipse.wst.xml.ui/doctypeName=\#0CD2FA | null | true | null | null | null
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_bold=true
/instance/ccw.core/ccw.preferences.editor_color.symbol=60,117,141
/instance/org.eclipse.dltk.ruby.ui/variable.global=255,255,255
/instance/org.jboss.ide.eclipse.freemarker/color.directive=12,210,250
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=135,240,37
/instance/goclipse/syntax_highlighting_keyword_color=236,105,30
/instance/de.walware.statet.r.core/r.environments/user-local--16rr5qar0r02b/type=user-local
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagDelimiter=255,255,255
file_export_version=3.0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=79,201,201
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_foreground=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.erlide.ui/editor/colors/float/color=162,162,163
/instance/org.epic.perleditor/othersIndicationColor=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_color=12,210,250
/instance/de.walware.statet.r.ui/text_R_rNumbers.bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_number_bold=false
/instance/com.powerflasher.fdt.ui/STRING_color=162,162,163
/instance/eclihx.ui/hx_editor_string_color=162,162,163
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_bold=true
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.eclipse.wst.xml.ui/tagName=\#357A92 | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.cfeclipse.cfml/htmCommentColor=79,201,201
/instance/org.cfeclipse.cfml/SQLStringColor=162,162,163
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM=236,105,30
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#357A8F
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#F04354
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_bold=false
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=97,97,97
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,12,210,250
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR=255,255,255
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#A2A2A3
/instance/org.erlide.ui/editor/colors/char/color=162,162,163
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.cdt.ui/pp_directive=236,105,30
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/rsautera/workspace\n/home/rsautera/workspace/others
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.epic.perleditor/comment1Color=79,201,201
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_number=162,162,163
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/org.eclipse.ui.editors/currentIPColor=74,35,38
/instance/eclihx.ui/hxml_editor_default_color=255,255,255
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_enabled=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#FFFFFF | null | null | null | null | null
@org.eclipse.ant.ui=3.5.300.dist
/instance/org.python.pydev/PARENS_COLOR=235,177,19
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=79,201,201
/instance/de.walware.statet.r.ui/text_R_rAssignment.color=235,177,19
/instance/ccw.core/ccw.preferences.editor_color.int=162,162,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=236,105,30
/instance/org.erlide.ui/editor/colors/variable/color=60,117,141
/instance/com.adobe.flexide.as.core/asClassColor=\#9CF828
/instance/org.python.pydev/FUNC_NAME_COLOR=12,210,250
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,156,248,40
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/org.eclipse.php.ui/editorColorNumber=\#A2A2A3 | null | false | false | null | null
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#A2A2A3 | null | false | true | null | null
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#0CD2FA | null | true | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_color=12,210,250
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/net.sourceforge.texlipse/def.BibColor=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_enabled=true
/instance/org.eclipse.pde.ui/editor.color.header_attributes=60,117,141
/instance/org.eclipse.php.ui/editorColorVariable=\#3C758D | null | null | null | null | null
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=156,248,40
/instance/goclipse/syntax_highlighting_comment_color=79,201,201
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols=53,122,143
/instance/de.walware.statet.r.ui/rdBrackets.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR=240,67,84
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/org.jboss.ide.eclipse.freemarker/color.oppositeRegion=97,97,97
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#3C758D
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/c_keyword=236,105,30
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
/instance/org.jboss.ide.eclipse.freemarker/color.xmlTag=60,117,141
/instance/com.powerflasher.fdt.ui/CHARACTER_color_italic=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=79,201,201
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=240,67,84
/instance/eclihx.ui/hxml_editor_comment_color=79,201,201
/instance/org.eclipse.pde.ui/editor.color.header_key=236,105,30
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#357A8F | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=12,210,250
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/de.walware.statet.r.ui/text_Rd_taskTag.color=79,201,201
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return=236,105,30
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.processingInstruction=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_keyword=128,0,128
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/lineNumberColor=102,102,102
/instance/org.eclipse.wst.css.ui/MEDIA=\#EC691E | null | null | null | null | null
/instance/goclipse/syntax_highlighting_value_color=162,162,163
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_italic=true
/instance/ccw.core/ccw.preferences.editor_color.char=162,162,163
/instance/org.eclipse.wst.xml.ui/piContent=\#FFFFFF | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=true
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=236,105,30
/instance/org.python.pydev/COMMENT_COLOR=79,201,201
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_string=162,162,163
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=25,25,25
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_bold=true
/instance/de.walware.statet.r.sweave/de.walware.statet.r.sweave.rweave_tex_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#FFFFFF | null | null | null | null | null
/instance/org.epic.perleditor/comment2Color=79,201,201
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=12,210,250
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#357A8F | null | null | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#9CF828
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.return.colour=236,105,30
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.cdata=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS=135,240,37
/instance/eclihx.ui/hxml_editor_option_color=236,105,30
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=236,105,30
@org.eclipse.jdt.launching=3.6.100.dist
/instance/org.eclipse.wst.css.ui/ID=\#0CD2FA | null | true | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeName=236,105,30
/instance/org.eclipse.jdt.ui/pf_coloring_comment=79,201,201
/instance/org.jboss.ide.eclipse.freemarker/color.interpolation=236,105,30
/instance/org.cfeclipse.cfml/cftaglibColor=128,0,128
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=128,0,128
@com.github.eclipsecolortheme=0.12.0.201207240713
/instance/org.erlide.ui/editor/colors/arrow/color=235,177,19
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#0CD2FA | null | true | null | null | null
/instance/org.cfeclipse.cfml/AbstractTextEditor.Color.Background=25,25,25
/instance/org.eclipse.cdt.ui/c_type=236,105,30
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/com.powerflasher.fdt.ui/AS_RETURN_color=236,105,30
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp=162,162,163
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION=12,210,250
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=79,201,201
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.cfeclipse.cfml/cfcommentColor=79,201,201
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=25,25,25
/instance/org.eclipse.cdt.ui/c_comment_task_tag=79,201,201
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=25,25,25
/instance/com.adobe.flexide.as.core/asTextColor=\#FFFFFF
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword=236,105,30
/instance/org.eclipse.wst.css.ui/URI=\#A2A2A3 | null | false | true | null | null
/instance/de.walware.statet.r.ui/text_R_rGrouping.color=8,164,26
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_color=53,122,146
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_italic=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_bold=true
/instance/net.sourceforge.texlipse/com.TexColor=79,201,201
/instance/org.python.pydev/CODE_STYLE=0
/instance/org.cfeclipse.cfml/htmTableTagColor=60,117,141
/instance/org.eclipse.dltk.ruby.ui/DLTK_string=162,162,163
/instance/com.adobe.flexide.css.core/cssMediaColor=\#EC691E
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#0CD2FA | null | true | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=true
/instance/org.erlide.ui/editor/colors/keyword/style=0
/instance/org.epic.perleditor/bookmarkIndicationColor=129,69,130
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD=135,240,37
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_color=162,162,163
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_enabled=true
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_foreground=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_italic=true
/instance/org.eclipse.ui.editors/pydevOccurrenceIndicationColor=97,97,97
/instance/org.python.pydev/SELF_COLOR=236,105,30
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line\ comment=0,0,0,0,0,79,201,201
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.epic.perleditor/comment1ColorBold=true
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment=79,201,201
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
/instance/eclihx.ui/hx_editor_bracket_color=45,83,250
/instance/eclihx.ui/hx_editor_multiline_comment_color=79,201,201
/instance/org.python.pydev/OPERATORS_STYLE=0
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color=129,69,130
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=12,210,250
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=60,117,141
/instance/org.eclipse.jdt.ui/java_multi_line_comment=79,201,201
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=236,105,30
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/eclihx.ui/hx_editor_default_color=255,255,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=79,201,201
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color=128,0,128
/instance/net.sourceforge.texlipse/typ.BibColor=156,248,40
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.html.ui/commentBorder=\#4FC9C9 | null | false | null | null | null
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=128,0,128
/instance/com.adobe.flexide.css.core/cssPropertyValueItalic=true
/instance/org.eclipse.cdt.ui/c_single_line_comment=79,201,201
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=12,210,250
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=236,105,30
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_color=162,162,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=156,248,40
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=162,162,163
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=12,210,250
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=236,105,30
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.color=53,122,143
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=64,128,0
/instance/org.eclipse.cdt.ui/c_default=255,255,255
/instance/net.sourceforge.texlipse/def.TexColor=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_argument=236,105,30
/instance/org.eclipse.dltk.ruby.ui/const=240,67,84
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=255,255,255
/instance/de.walware.statet.r.ui/text_Rd_rdDefault.color=255,255,255
/instance/org.eclipse.cdt.ui/content_assist_parameters_foreground=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
/instance/net.sourceforge.texlipse/sqr.TexColor=64,128,0
/instance/org.eclipse.pde.ui/editor.color.xml_comment=79,201,201
@org.eclipse.debug.ui=3.8.0.dist
/instance/com.adobe.flexide.css.core/cssCommentBold=false
@org.eclipse.core.net=1.2.200.dist
/instance/ccw.core/ccw.preferences.editor_color.float=162,162,163
/instance/de.walware.statet.r.ui/useQuickDiffPrefPage=true
/instance/eclihx.ui/hx_editor_conditional_compilation_color=236,105,30
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=255,255,255
/instance/net.sourceforge.texlipse/equ.TexColor=162,162,163
/instance/org.scala-ide.sdt.core/syntaxColouring.string.colour=162,162,163
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_enabled=true
/instance/org.eclipse.php.ui/editorColorLineComment=\#4FC9C9 | null | true | null | null | null
/instance/org.cfeclipse.cfml/htmTagColor=60,117,141
/instance/org.eclipse.jdt.ui/java_doc_default=140,63,200
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_enabled=true
/instance/org.eclipse.jdt.launching/PREF_VM_INSTALL_SYSTEM_PROPERTY.org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType.1353455940426.java.library.path=/usr/java/packages/lib/amd64\:/usr/lib/jni\:/lib\:/usr/lib
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=12,210,250
/instance/org.cfeclipse.cfml/defaultTextColor=255,255,255
/instance/de.walware.statet.r.sweave/de.walware.statet.r.sweave.templates.sweavedoc=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.jdt.ui=3.8.0.dist
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=162,162,163
/instance/com.adobe.flexide.as.core/asTraceColor=\#FFFFFF
/instance/de.walware.statet.r.core/r.environments/default_configuration.name=user-local--16rr5qar0r02b
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_bold=false
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.italic=true
/instance/eclihx.ui/hx_editor_comment_color=79,201,201
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_color=162,162,163
/instance/com.adobe.flexide.css.core/cssStringColor=\#A2A2A3
/instance/org.eclipse.pde.ui/editor.color.header_assignment=235,177,19
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=true
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_single_line_comment=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.erlide.ui/editor/colors/string/style=2
/instance/org.cfeclipse.cfml/cfcommentBackgroundColor=25,25,25
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.jsdt.ui/tagName=12,210,250
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/org.eclipse.jdt.ui/java_keyword=236,105,30
/instance/org.scala-ide.sdt.core/syntaxColouring.bracket.colour=45,83,250
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.comment=79,201,201
/instance/de.walware.statet.r.ui/text_Rd_rdComment.color=79,201,201
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#0CD2FA | null | true | null | null | null
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineComment.colour=79,201,201
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.color=235,177,19
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword=236,105,30
/instance/goclipse/syntax_highlighting_builtin_function_color=12,210,250
/instance/org.eclipse.dltk.ruby.ui/DLTK_number_bold=false
/instance/org.eclipse.dltk.ruby.ui/variable.class=156,248,40
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=135,240,37
/instance/com.adobe.flexide.css.core/cssStringBold=false
/instance/org.eclipse.jdt.ui/java_doc_link=129,69,130
