System libraries:
-----------------
gfortran
g++
readline-common
xorg-dev
openGL
xml2 (libxml2)
tcl-tk (tcl-dev & tk-dev)
java (openjdk-7-jre & openjdk-7-jdk ?)

(libblas and stuff?)

Download:
---------
svn checkout https://svn.r-project.org/R/trunk/ trunk

Config:
-------
./tools/rsync-recommended


./configure CC="gcc -m64" CXX="g++ -m64" F77="gfortran -m64" FC="gfortran -m64" OBJC="gcc -m64" LDFLAGS="-L/usr/local/lib64" LIBnn=lib64 --enable-R-shlib --with-tcltk=yes --with-tcl-config=/usr/lib/tcl8.5/tclConfig.sh --with-tk-config=/usr/lib/tk8.5/tkConfig.sh
#Add --prefix=</absolute_custom_path> for custom location

#FOR 32bits systems
#./configure CC="gcc" CXX="g++" F77="gfortran" FC="gfortran" OBJC="gcc" --enable-R-shlib --with-tcltk=yes --with-tcl-config=/usr/lib/tcl8.5/tclConfig.sh --with-tk-config=/usr/lib/tk8.5/tkConfig.sh

make

make install

Others:
-------
R CMD javareconf
(for rj)

Add library(BiocInstaller) in Rdevel/etc/Rprofile.site

Install CRAN packages that are gonna be needed sooner or later:
XML,

Set .bashrc alias


####################################################
Easy mode (ON UBUNTU ONLY):
sudo apt-get install r-base-dev
sudo apt-get remove r-base-core
Warning: this is not even the latest stable version
####################################################




###################################################
To reinstall all packages easily, it is possible to copy paste the ./library folder.
Loading a package with Ccode will fail, then biocLite any of the packages and accept the update of the other packages
###################################################


#Config result (here 32bits):
-----------------------------
R is now configured for i686-pc-linux-gnu

  Source directory:          ./trunk
  Installation directory:    /home/rsautera/Programs/Rdevel

  C compiler:                gcc -std=gnu99  -g -O2
  Fortran 77 compiler:       gfortran  -g -O2

  C++ compiler:              g++  -g -O2
  Fortran 90/95 compiler:    gfortran -g -O2
  Obj-C compiler:	      

  Interfaces supported:      X11, tcltk
  External libraries:        readline
  Additional capabilities:   PNG, JPEG, NLS
  Options enabled:           shared R library, shared BLAS, R profiling, Java

  Recommended packages:      yes


