System libraries:
-----------------
gfortran
g++
readline (libreadline-dev)
xorg-dev
openGL (freeglut3-dev) (?)
xml2 (libxml2-dev)
tcl-tk (tcl-dev & tk-dev)
java (openjdk-7-jre & openjdk-7-jdk ?)

texinfo
texlive-latex-base
texlive-fonts-extra (These 3 prevent doc/vignette related WARNING in configuration)

(libblas and stuff?)

Download:
---------
svn checkout https://svn.r-project.org/R/trunk/ trunk

Config:
-------
./tools/rsync-recommended


./configure CC="gcc -m64" CXX="g++ -m64" F77="gfortran -m64" FC="gfortran -m64" OBJC="gcc -m64" LDFLAGS="-L/usr/local/lib64" LIBnn=lib64 --enable-R-shlib --with-tcltk=yes --with-tcl-config=/usr/lib/tcl8.5/tclConfig.sh --with-tk-config=/usr/lib/tk8.5/tkConfig.sh
#Add --prefix=</absolute_custom_path> for custom location

#FOR 32bits systems
#./configure CC="gcc" CXX="g++" F77="gfortran" FC="gfortran" OBJC="gcc" --enable-R-shlib --with-tcltk=yes --with-tcl-config=/usr/lib/tcl8.5/tclConfig.sh --with-tk-config=/usr/lib/tk8.5/tkConfig.sh

make

make install

Others:
-------
R CMD javareconf
(for rj)

Add library(BiocInstaller) in Rdevel/etc/Rprofile.site

Install CRAN packages that are gonna be needed sooner or later:
XML,

Set .bashrc alias


####################################################
Easy mode (ON UBUNTU ONLY):
sudo apt-get install r-base-dev
sudo apt-get remove r-base-core
Warning: this is not even the latest stable version
####################################################



#Ex on rsautera-fhcrc:
----------------------
cd Programs
mkdir Rdevel
cd Rdevel
svn checkout https://svn.r-project.org/R/trunk/ trunk
cd trunk
./tools/rsync/recommended
cd ..
mkdir install
cd ~/Programs/Rdevel/install/
../trunk/configure CC="gcc -m64" CXX="g++ -m64" F77="gfortran -m64" FC="gfortran -m64" OBJC="gcc -m64" LDFLAGS="-L/usr/local/lib64" LIBnn=lib64 --enable-R-shlib --with-tcltk=yes --with-tcl-config=/usr/lib/tcl8.5/tclConfig.sh --with-tk-config=/usr/lib/tk8.5/tkConfig.sh --prefix=/home/rsautera/Programs/Rdevel/install/


#Config result (from rsautera-fhcrc):
-------------------------------------
R is now configured for x86_64-unknown-linux-gnu

  Source directory:          ../trunk
  Installation directory:    /home/rsautera/Programs/Rdevel/install

  C compiler:                gcc -m64 -std=gnu99  -g -O2
  Fortran 77 compiler:       gfortran -m64  -g -O2

  C++ compiler:              g++ -m64  -g -O2
  Fortran 90/95 compiler:    gfortran -m64 -g -O2
  Obj-C compiler:	     gcc -m64 

  Interfaces supported:      X11, tcltk
  External libraries:        readline
  Additional capabilities:   NLS
  Options enabled:           shared R library, shared BLAS, R profiling, Java

  Recommended packages:      yes

